# komodo-openshift

./: .gitignore  .gitmodules  .project  Dockerfile  centos.repo  clean.sh  config.sh  datasources.properties  dsb-datavirt63-secure-s2i.json  jdv-setup.sh  pom.xml
ds-builder-os/: pom.xml
extensions/: install.sh
scripts/: dsb.yaml
security/: jgroups.jceks
source/: build.sh  pom.xml
source/init/: pom.xml
teiid-os/: pom.xml
teiid-os/src/main/resources/credentials/: mgmt-users.properties
teiid-os/src/main/resources/eap-bin/: standalone.conf
teiid-os/src/main/resources/standalone-config/: standalone-openshift.xml
teiid-os/src/main/resources/standalone-teiid/: standalone.xml
vdb-builder-os/: pom.xml
