#Configure datasources

#DATASOURCES
DATASOURCES=DS1

DS1_JNDI=java:/MySqlDS
DS1_DRIVER=mysql
DS1_NONXA=false
DS1_PROTOCOL=jdbc:mysql
DS1_MIN_POOL_SIZE=5
DS1_MAX_POOL_SIZE=10
DS1_JTA=true
DS1_VALIDATE=true
