#Configure datasources

#DATASOURCES
DATASOURCES=EUCUSTOMERS

EUCUSTOMERS_JNDI=java:jboss/datasources/EUCustomersDS
EUCUSTOMERS_DRIVER=mysql
EUCUSTOMERS_NONXA=false
EUCUSTOMERS_USERNAME=jdv
EUCUSTOMERS_PASSWORD=redhat1!
EUCUSTOMERS_DATABASE=eucustomers
EUCUSTOMERS_PROTOCOL=jdbc:mysql
EUCUSTOMERS_MIN_POOL_SIZE=5
EUCUSTOMERS_MAX_POOL_SIZE=10
EUCUSTOMERS_JTA=true
EUCUSTOMERS_VALIDATE=true
