<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.integration-platform</groupId>
		<artifactId>jboss-integration-platform-parent</artifactId>
		<version>6.0.1.Final</version>
	</parent>

	<groupId>org.teiid</groupId>
	<artifactId>komodo-openshift</artifactId>
	<version>0.1.Final</version>
	<packaging>pom</packaging>

	<name>Komodo Openshift War Archives</name>

	<properties>
		<version.komodo-rest>0.0.4-SNAPSHOT</version.komodo-rest>
		<version.vdb-bench>0.1-SNAPSHOT</version.vdb-bench>
		<jboss.home>/wildfly</jboss.home>
		<teiid.version>9.1.1</teiid.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.komodo</groupId>
				<artifactId>komodo-rest</artifactId>
				<version>${version.komodo-rest}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.teiid</groupId>
				<artifactId>vdb-bench-war</artifactId>
				<version>${version.vdb-bench}</version>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>openshift</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-teiid</id>
								<phase>process-sources</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.jboss.teiid</groupId>
											<artifactId>teiid</artifactId>
											<version>${teiid.version}</version>
											<classifier>wildfly-dist</classifier>
											<type>zip</type>
											<overWrite>true</overWrite>
											<outputDirectory>${jboss.home}</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Adds credentials and ssl support to wildfly server -->
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-resources-credentials</id>
								<phase>process-sources</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>${jboss.home}/standalone/configuration</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/resources/credentials</directory>
											<includes>
												<include>*.properties</include>
											</includes>
											<filtering>true</filtering>
										</resource>
										<resource>
											<targetPath>${jboss.home}/standalone/configuration/ssl</targetPath>
											<directory>src/main/resources/ssl</directory>
										</resource>
										<resource>
											<directory>src/main/resources/standalone-teiid/</directory>
											<includes>
												<include>standalone.xml</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<modules>
		<module>vdb-builder-os</module>
		<module>ds-builder-os</module>
	</modules>

</project>
