<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.integration-platform</groupId>
		<artifactId>jboss-integration-platform-parent</artifactId>
		<version>6.0.1.Final</version>
	</parent>

	<groupId>org.komodo</groupId>
	<artifactId>komodo-openshift</artifactId>
	<version>0.1.Final</version>
	<packaging>pom</packaging>

	<name>komodo openshift war archives</name>

	<properties>
		<version.komodo-rest>0.0.4-SNAPSHOT</version.komodo-rest>
		<version.vdb-bench>0.1-SNAPSHOT</version.vdb-bench>
		<jboss.home>/opt/eap</jboss.home>
		<teiid.version>8.12.4</teiid.version>
		<war.vdb-builder>komodo/server/komodo-rest/target/vdb-builder.war</war.vdb-builder>
		<war.ds-builder>vdb-bench/vdb-bench-war/target/ds-builder.war</war.ds-builder>
	</properties>

    <profiles>
        <profile>
            <id>openshift</id>
        </profile>
    </profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.komodo</groupId>
				<artifactId>komodo-rest</artifactId>
				<version>${version.komodo-rest}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.teiid</groupId>
				<artifactId>vdb-bench-war</artifactId>
				<version>${version.vdb-bench}</version>
				<type>war</type>
			</dependency>
		</dependencies>
	</dependencyManagement>

    <dependencies>
        <dependency>
		      <groupId>org.komodo</groupId>
		      <artifactId>komodo-rest</artifactId>
		      <type>war</type>
		      <scope>compile</scope>
	   </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <inherited>false</inherited>
                <version>1.1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <id>init submodules</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bin/init-submodules.sh</executable>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
	</build>

    <modules>
        <module>teiid-modeshape</module>
        <module>komodo</module>
        <module>vdb-bench</module>
        <module>build</module>
    </modules>

</project>
